# SingersContests

./: README.md  build.gradle  settings.gradle  testdb.lck  testdb.properties  testdb.script
src/main/java/bg/manhattan/singerscontests/: ConsoleTest.java  SingersContestsApplication.java
src/main/java/bg/manhattan/singerscontests/common/: DateTimeProvider.java  DefaultTimeProvider.java
src/main/java/bg/manhattan/singerscontests/config/: ApplicationSecurityConfiguration.java  CacheConfig.java  CloudinaryConfig.java  InterceptorConfigurator.java  MailConfig.java  ModelMapperConfiguration.java  OpenApiConfig.java
src/main/java/bg/manhattan/singerscontests/configuration/: ApplicationBeanConfiguration.java  ApplicationSecurityConfiguration.java  PasswordEncoderConfiguration.java
src/main/java/bg/manhattan/singerscontests/events/: PerformanceIssueEvent.java  UserChangeEmailEvent.java  UserRegisteredEvent.java
src/main/java/bg/manhattan/singerscontests/exceptions/: AgeGroupNotFoundException.java  NotFoundException.java  PasswordNotMatchesException.java  UnsupportedAgeCalculationType.java  UserNotFoundException.java
src/main/java/bg/manhattan/singerscontests/handler/: CustomAccessDeniedHandler.java
src/main/java/bg/manhattan/singerscontests/init/: InitializeAppDatabase.java  PrepareActualScenarioOrders.java
src/main/java/bg/manhattan/singerscontests/interseptor/: ExecutionTimeInterceptor.java  LoggingInterceptor.java
src/main/java/bg/manhattan/singerscontests/model/: IHaveNames.java  ModelConstants.java
src/main/java/bg/manhattan/singerscontests/repositories/: AgeGroupRepository.java  ContestRepository.java  ContestantRepository.java  EditionRepository.java  JuryMemberRepository.java  PerformanceCategoryRepository.java  SongRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/bg/manhattan/singerscontests/services/: AgeCalculator.java  AgeCalculatorService.java  AgeGroupService.java  AgeGroupServiceImpl.java  CloudinaryService.java  ContestService.java  ContestantService.java  EditionService.java  EmailService.java  JuryMemberService.java  RoleService.java  SeedService.java  SongService.java  (+2 more)
src/main/resources/: application.yml  data.sql  seed.properties  seed_contestants.txt
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: age-group.js  contest-modify.js  cookie-consent.js  create-contest.js  edition-modify.js  load-jury-member.js  main.js  upload-instrumental.js  upload-picture.js
src/main/resources/static/js/BsMultiSelect/: BsMultiSelect.min.js  BsMultiselect.md
src/main/resources/static/multiselect/: index.html
src/main/resources/static/multiselect/scss/: style.scss
src/main/resources/templates/: auth-login.html  contest-create.html  contest-edit.html  contests.html  index.html  test.html  user-login.html  user-manage-email.html  user-manage-password.html  user-manage-profile.html  user-register.html
src/main/resources/templates/account-manage/: account-delete.html  email-change.html  password-change.html  profile-change.html
src/main/resources/templates/administration/: demode-jury.html  demote-jury.html  edit-jury-details.html  home.html  managers-administration.html  promote-jury.html  roles.html
src/main/resources/templates/authentication/: login.html  register.html
src/main/resources/templates/contestants/: edition-details.html  editions.html  register.html
src/main/resources/templates/contests/: contest-create.html  contest-edit.html  contests.html
src/main/resources/templates/editions/: contests.html  edition-create.html  edition-edit.html  editions.html
src/main/resources/templates/email/: performance-issue.html  registration.html  update-email.html
src/main/resources/templates/error/: 403.html  404.html  error.html  not-implemented.html  something-went-wrong.html  upload-file-error.html
src/main/resources/templates/fragments/: account-management.html  cookie-consent.html  header.html  jury-management.html  modal.html  navs.html  role-management.html  scripts.html
src/main/resources/templates/jury/: editions.html  order.html  scorecard.html
src/main/resources/templates/ranking/: editions.html  result.html
src/main/resources/templates/scenario-order/: editions.html  order.html
src/main/resources/templates/test/: upload-picture.html
src/test/java/bg/manhattan/singerscontests/: SingersContestsApplicationTests.java
src/test/resources/: application.yml
(+230 files in other folders)
